# libfreenect

wrappers/processing/: pom.xml
wrappers/processing/src/main/java/org/openkinect/processing/: DepthImage.java  Kinect.java  RGBImage.java
wrappers/python/: freenect.c
